
li {
  text-align: left;
  width: 100%;
 clear: both;
 display: flex-box;

 margin-top: 5px;
 padding: 3px;

  span.btn {
    display: flex;
    float: right;
  }

  &.ostatni {
    color: red;
  }

  &.odd > span:nth-child(1) {
    margin-right: 30px;
    display: flex;
    height: 100%;
    background-color: #0d0d0d;
    color: #fff;
  }
}

